about.json (before)
{
	"name": "Fakewoods Landing Theme",
	"about_url": null,
	"license_url": null,
	"assets": {
		"rewards": "assets/rewards.png",
		"rules": "assets/rules.png",
		"faq": "assets/faq.png",
		"glossary": "assets/glossary.png",
		"calendar": "assets/calendar.png",
		"club-scene": "assets/undraw_community.svg",
		"data-scene": "assets/undraw_all_the_data.svg",
		"resources-scene": "assets/undraw_my_files.svg",
		"glossary-scene": "assets/undraw_education.svg",
		"calendar-scene": "assets/undraw_online_calendar.svg",
		"faq-scene": "assets/undraw_questions.svg",
		"lifebuoy": "assets/lifebuoy.png",
    "student": "assets/student.png",
    "home": "assets/home.png",
    "member": "assets/member.png",
    "community": "assets/community.png",
    "raise-hand": "assets/raise-hand.png",
    "gallery": "assets/gallery.png",
    "chevron-right": "assets/chevron-right.png",
    "question-mark": "assets/question-mark.png",
    "graph": "assets/graph.png",
		"latest-news-scene": "assets/press-release-dark.jpg",
		"profile-container-scene": "assets/financial-profile-scene.jpeg",
		"club-container-scene": "assets/club-scene.jpeg",
		"resources-container-scene": "assets/resources-scene.jpg",
		"landing-scene": "assets/landing-picture.png"
	},
	"color_schemes": {}
}

about.json (after)
{
	"name": "Fakewoods Landing Theme",
	"about_url": null,
	"license_url": null,
	"assets": {
		"rewards": "assets/rewards.png",
		"rules": "assets/rules.png",
		"faq": "assets/faq.png",
		"glossary": "assets/glossary.png",
		"calendar": "assets/calendar.png",
		"club-scene": "assets/undraw_community.svg",
		"data-scene": "assets/undraw_all_the_data.svg",
		"resources-scene": "assets/undraw_my_files.svg",
		"glossary-scene": "assets/undraw_education.svg",
		"calendar-scene": "assets/undraw_online_calendar.svg",
		"faq-scene": "assets/undraw_questions.svg",
		"lifebuoy": "assets/lifebuoy.png",
    "student": "assets/student.png",
    "home": "assets/home.png",
    "member": "assets/member.png",
    "community": "assets/community.png",
    "raise-hand": "assets/raise-hand.png",
    "gallery": "assets/gallery.png",
    "chevron-right": "assets/chevron-right.png",
    "question-mark": "assets/question-mark.png",
    "graph": "assets/graph.png",
		"latest-news-scene": "assets/press-release-dark.jpg",
		"profile-container-scene": "assets/financial-profile-scene.jpeg",
		"club-container-scene": "assets/club-scene.jpeg",
		"resources-container-scene": "assets/resources-scene.jpg",
		"landing-scene": "assets/landing-picture.png",
		"faq-banner": "assets/faq_banner.jpg",
		"leadership-banner-new": "assets/leadership_banner-new1x.jpg",
		"leadership-banner": "assets/leadership_banner1x.jpg",
		"stock-banner": "assets/stock_banner1x.jp",
		"esg-banner": "assets/apple-esg-banner.jpg"
	},
	"color_schemes": {}
}

about.json (diff)
@@ -28,7 +28,12 @@
 		"profile-container-scene": "assets/financial-profile-scene.jpeg",
 		"club-container-scene": "assets/club-scene.jpeg",
 		"resources-container-scene": "assets/resources-scene.jpg",
-		"landing-scene": "assets/landing-picture.png"
+		"landing-scene": "assets/landing-picture.png",
+		"faq-banner": "assets/faq_banner.jpg",
+		"leadership-banner-new": "assets/leadership_banner-new1x.jpg",
+		"leadership-banner": "assets/leadership_banner1x.jpg",
+		"stock-banner": "assets/stock_banner1x.jp",
+		"esg-banner": "assets/apple-esg-banner.jpg"
 	},
 	"color_schemes": {}
 }
